*{}


.contactme span {
    color: red;
    font-weight: 800;
    font-size: smaller;
}

.linka span {
    font-size: 13px;
    color: green;
    font-weight: 600;
}

.linka span:hover {
    text-decoration: none;
    color: red;
}

.contactft span {
    font-size: 14px;
    font-weight: 700;
    float: left;
}

footer{
  background-color: #eff5ff;
}

p.display-4.text-sm-center {
    font-size: 22px;
}

.tieudetd a {
    text-decoration: none;
    color: #436a92;
}

.tieudetd a:hover {
    color: orange;
}

.col-sm-12.ndtuyendung {
    background-color: #d6d6d6;
    width: 100%;
    height: 150px;
    line-height: 30px;
    font-size: 12px;
}

.col-sm-12.tieudetd {
    color: black;
    border: black 1px dashed;
    font-size: 14px;
    height: 100px;
    padding-top: 10px;
    font-weight: bold;
}
iframe{
  width: 800px;
  height: 540px;
}
.favorite small.text-muted {
}

.favorite p.card-text {
    font-size: 14px;
}

.favorite h4.card-title {
    color: red;
    font-size: 12px;
}

a.nav-link.dropdown-toggle.item-menu-primary {
    margin-left: 25px;
    color: white;
}

.card.col-sm-3.bookoject {
    margin-top: 10px;
}

.bookoject {}

.showcase span {
    color: white;
}
.showcases img.card-img-top {
    width: 150px;
    height: 215px;
}

.nav-link.active.category {
    background-color: black;
    text-align: center;
}

.nav-link.active.category:hover {
    background-color: #dadada;
    color: black;
}

.menu-left a.nav-link {
    background-color: #dadada;
    font-weight: 500;
}

.menu-left a.nav-link:hover {
    background-color: black;
    color: white;
}

.newbook p.card-text {
    font-size: 14px;
    font-weight: 400;
}

h4.card-title {
    font-size: 16px;
}

.newbook img.card-img-top {
    width: 150px;
    height: 215px;
}

nav.navbar.navbar-default.navbar-fnt.navbar-backgrnd.menu-primary {
    margin-bottom: 15px;
}

.searchbox input.form-control {
    margin-right: 15px;
}

.menu-primary a.nav-link.first-item {
    color: white;
    margin-left: 30px;
}

    .navbar-default {
      background-color: #000;
      border-color: #030033;
  }

.banner img {
    width: 1000px;
}

.banner img {
    width: 100%;
}

body {
    font-family: 'Prata', serif;
}

.datetime span {
    font-size: 12px;
    color: blue;
}

.datetime span {
    float: right;
    font-weight: bold;
}

.logo img {
    height: 192px;
    margin-top: 0px;
    margin-left: 28px;
    background-color: transparent;
}

 /* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

#fixNav{
width: 100%;
height: 35px;
background-color: #0082bb;
display: block;
box-shadow: 0px 2px 2px rgba(0,0,0,0.5); /*Đổ bóng cho menu*/
position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
top: 0; /*Nằm trên cùng*/
left: 0; /*Nằm sát bên trái*/
z-index: 100000; /*Hiển thị lớp trên cùng*/
}
#fixNav ul{
margin: 0;
padding: 0;
}
#fixNav ul li{
list-style:none inside;
width: auto;
float: left;
line-height: 35px; /*Cho text canh giữa menu*/
color: #fff;
padding: 0;
margin-right:10px;
position: relative;
}
#fixNav ul li a{
text-transform: uppercase;
white-space: nowrap; /*Cho chữ trong menu không bị wrap*/
padding: 0 10px;
color: #fff;
display: block;
font-size: 0.8em;
text-decoration: none;
}
/*CSS Style cho Submenu*/
#fixNav ul li ul {
position: absolute;
width: auto;
display: none;
background-color: #252525;
border-bottom: 3px solid #0082bb;
padding-left: 5px;
}

#fixNav ul li ul li{
display: block;
padding:0;
margin: 0;
float: none; /*Bỏ float cho li cấp thứ 2*/
}
/* Hover cho submenu */
#fixNav ul li:hover {
/* Hover thì li sẽ đổi màu*/
background-color: #252525;
}
#fixNav ul li:hover ul{
/*Display ra submenu*/
display: block;
}
/*Không copy cái này, dùng tăng padding top bottom để demo cuộn*/
