*{}

a.nav-link.dropdown-toggle.item-menu-primary {
    margin-left: 25px;
    color: white;
}

.card.col-sm-3.bookoject {
    margin-top: 10px;
}

.bookoject {}

.showcase span {
    color: white;
}
.showcases img.card-img-top {
    width: 150px;
    height: 215px;
}

.nav-link.active.category {
    background-color: black;
    text-align: center;
}

.nav-link.active.category:hover {
    background-color: #dadada;
    color: black;
}

.menu-left a.nav-link {
    background-color: #dadada;
    font-weight: 500;
}

.menu-left a.nav-link:hover {
    background-color: black;
    color: white;
}

.newbook p.card-text {
    font-size: 14px;
    font-weight: 400;
}

h4.card-title {
    font-size: 16px;
}

.newbook img.card-img-top {
    width: 150px;
    height: 215px;
}

nav.navbar.navbar-default.navbar-fnt.navbar-backgrnd.menu-primary {
    margin-bottom: 15px;
}

.searchbox input.form-control {
    margin-right: 15px;
}

.menu-primary a.nav-link.first-item {
    color: white;
    margin-left: 30px;
}

    .navbar-default {
      background-color: #000;
      border-color: #030033;
  }

.banner img {
    width: 1000px;
}

.banner img {
    width: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
}

.datetime span {
    font-size: 12px;
    color: blue;
}

.datetime span {
    float: right;
    font-weight: bold;
}

.logo img {
    height: 192px;
    margin-top: 0px;
    margin-left: 28px;
    background-color: transparent;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }




 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}


 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}

 /* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
